CLOUD_NAME=dzdumfdje
CLOUD_API_KEY=426458838869633
CLOUD_API_SECRET=TxhDsNmYfOIu58pEzUnpHY_rmYg
ATLASDB_URL=mongodb+srv://drishtiporwal345:N02ReQSvTR1DWW7Y@cluster0.hhlshyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0